name: 'dry-code-action'
description: 'Copy/paste detecting GitHub Action for programming source code (jscpd)'
inputs:
  options:
    description: 'options for jscpd'
    default: ''
  arguments:
    description: 'path to code'
    default: '.'
  token:
    description: 'user token'
    required: true
runs:
  using: 'node16'
  main: 'index.js'
